

{
  "compilerOptions": {
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "lib": [
      "es5",
      "dom",
      "scripthost",
      "es2015"
    ]
  }
}